Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomerServiceSystem
Bundle-SymbolicName: com.nsn.web.lte.cmcc.anhui.CustomerServiceSystem
Bundle-Version: 1.0.4.qualifier
Bundle-Vendor: NSN
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.nsn.web.lte.cmcc.anhui.CustomerServiceSystem.Activator
Import-Package: org.osgi.framework;version="1.8.0"
Require-Bundle: com.nsn.logger;bundle-version="1.0.0",
 com.nsn.web;bundle-version="1.0.0",
 com.nsn.web.lte;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-codec-1.11.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-compress-1.18.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-configuration2-2.5.jar,
 lib/commons-lang.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-pool2-2.6.2.jar,
 lib/guava-11.0.2.jar,
 lib/h2-1.4.197.jar,
 lib/hadoop-auth-2.5.1.jar,
 lib/hadoop-client-2.5.1.jar,
 lib/hadoop-common-2.5.1.jar,
 lib/hbase-client-1.1.3.jar,
 lib/hbase-common-1.1.3.jar,
 lib/hbase-protocol-1.1.3.jar,
 lib/htrace-core-3.1.0-incubating.jar,
 lib/jedis-2.9.0.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/lombok-1.16.20.jar,
 lib/mysql-connector-java-5.1.46.jar,
 lib/netty-all-4.1.36.Final.jar,
 lib/protobuf-java-2.5.0.jar,
 lib/slf4j-api-1.7.26.jar,
 lib/zookeeper-3.4.5.jar,
 WebRoot/,
 bin/
Export-Package: com.nsn.web.lte.cmcc.anhui.CustomerServiceSystem.controller

