<configuration>
    
    <property>
      <name>dfs.domain.socket.path</name>
      <value>/cmss/bch/bc1.3.2/hadoop/lib/dn_socket</value>
    </property>
    
    <property>
      <name>hbase.bucketcache.ioengine</name>
      <value>offheap</value>
    </property>
    
    <property>
      <name>hbase.bucketcache.percentage.in.combinedcache</name>
      <value>0.8</value>
    </property>
    
    <property>
      <name>hbase.bucketcache.size</name>
      <value>256</value>
    </property>
    
    <property>
      <name>hbase.bulkload.staging.dir</name>
      <value>/apps/hbase/staging</value>
    </property>
    
    <property>
      <name>hbase.client.keyvalue.maxsize</name>
      <value>1048576</value>
    </property>
    
    <property>
      <name>hbase.client.retries.number</name>
      <value>35</value>
    </property>
    
    <property>
      <name>hbase.client.scanner.caching</name>
      <value>100</value>
    </property>
    
    <property>
      <name>hbase.cluster.distributed</name>
      <value>true</value>
    </property>
    
    <property>
      <name>hbase.coprocessor.master.classes</name>
      <value>org.apache.hadoop.hbase.security.access.AccessController</value>
    </property>
    
    <property>
      <name>hbase.coprocessor.region.classes</name>
      <value>org.apache.hadoop.hbase.security.token.TokenProvider,org.apache.hadoop.hbase.security.access.SecureBulkLoadEndpoint,org.apache.hadoop.hbase.security.access.AccessController</value>
    </property>
    
    <property>
      <name>hbase.defaults.for.version.skip</name>
      <value>true</value>
    </property>
    
    <property>
      <name>hbase.hregion.majorcompaction</name>
      <value>604800000</value>
    </property>
    
    <property>
      <name>hbase.hregion.majorcompaction.jitter</name>
      <value>0.50</value>
    </property>
    
    <property>
      <name>hbase.hregion.max.filesize</name>
      <value>10737418240</value>
    </property>
    
    <property>
      <name>hbase.hregion.memstore.block.multiplier</name>
      <value>4</value>
    </property>
    
    <property>
      <name>hbase.hregion.memstore.flush.size</name>
      <value>134217728</value>
    </property>
    
    <property>
      <name>hbase.hregion.memstore.mslab.enabled</name>
      <value>true</value>
    </property>
    
    <property>
      <name>hbase.hstore.blockingStoreFiles</name>
      <value>10</value>
    </property>
    
    <property>
      <name>hbase.hstore.compaction.max</name>
      <value>10</value>
    </property>
    
    <property>
      <name>hbase.hstore.compactionThreshold</name>
      <value>3</value>
    </property>
    
    <property>
      <name>hbase.local.dir</name>
      <value>${hbase.tmp.dir}/local</value>
    </property>
    
    <property>
      <name>hbase.master.executor.openregion.threads</name>
      <value>60</value>
    </property>
    
    <property>
      <name>hbase.master.executor.serverops.threads</name>
      <value>30</value>
    </property>
    
    <property>
      <name>hbase.master.info.bindAddress</name>
      <value>0.0.0.0</value>
    </property>
    
    <property>
      <name>hbase.master.info.port</name>
      <value>60010</value>
    </property>
    
    <property>
      <name>hbase.master.ipc.address</name>
      <value>0.0.0.0</value>
    </property>
    
    <property>
      <name>hbase.master.kerberos.principal</name>
      <value>hbase/_HOST@BCHKDC</value>
    </property>
    
    <property>
      <name>hbase.master.keytab.file</name>
      <value>/etc/security/keytabs/hbase.service.keytab</value>
    </property>
    
    <property>
      <name>hbase.master.namespace.init.timeout</name>
      <value>5000000</value>
    </property>
    
    <property>
      <name>hbase.master.port</name>
      <value>60000</value>
    </property>
    
    <property>
      <name>hbase.regionserver.executor.closeregion.threads</name>
      <value>30</value>
    </property>
    
    <property>
      <name>hbase.regionserver.executor.openregion.threads</name>
      <value>30</value>
    </property>
    
    <property>
      <name>hbase.regionserver.global.memstore.lowerLimit</name>
      <value>0.38</value>
    </property>
    
    <property>
      <name>hbase.regionserver.handler.count</name>
      <value>30</value>
    </property>
    
    <property>
      <name>hbase.regionserver.info.port</name>
      <value>60030</value>
    </property>
    
    <property>
      <name>hbase.regionserver.ipc.address</name>
      <value>0.0.0.0</value>
    </property>
    
    <property>
      <name>hbase.regionserver.kerberos.principal</name>
      <value>hbase/_HOST@BCHKDC</value>
    </property>
    
    <property>
      <name>hbase.regionserver.keytab.file</name>
      <value>/etc/security/keytabs/hbase.service.keytab</value>
    </property>
    
    <property>
      <name>hbase.regionserver.wal.codec</name>
      <value>org.apache.hadoop.hbase.regionserver.wal.WALCellCodec</value>
    </property>

    <property>
      <name>hbase.rootdir</name>
      <value>hdfs://10.243.165.93/apps/hbase/data</value>
    </property>

    <!--<property>
        <name>hbase.rootdir</name>
        <value>hdfs://hnbigdata/apps/hbase/data</value>
    </property>-->
    
    <property>
      <name>hbase.rpc.protection</name>
      <value>authentication</value>
    </property>
    
    <property>
      <name>hbase.rpc.timeout</name>
      <value>90000</value>
    </property>
    
    <property>
      <name>hbase.security.authentication</name>
      <value>kerberos</value>
    </property>
    
    <property>
      <name>hbase.security.authorization</name>
      <value>true</value>
    </property>
    
    <property>
      <name>hbase.superuser</name>
      <value>hbase</value>
    </property>
    
    <property>
      <name>hbase.tmp.dir</name>
      <value>/tmp/hbase-${user.name}</value>
    </property>
    
    <property>
      <name>hbase.zookeeper.property.clientPort</name>
      <value>2181</value>
    </property>
    
    <property>
      <name>hbase.zookeeper.quorum</name>
      <value>hnbigdata007,hnbigdata008,hnbigdata009,hnbigdata010,hnbigdata011</value>
    </property>
    
    <property>
      <name>hbase.zookeeper.useMulti</name>
      <value>true</value>
    </property>
    
    <property>
      <name>hfile.block.cache.size</name>
      <value>0.4</value>
    </property>
    
    <property>
      <name>phoenix.query.timeoutMs</name>
      <value>60000</value>
    </property>
    
    <property>
      <name>phoenix.queryserver.kerberos.principal</name>
      <value>hbase/_HOST@BCHKDC</value>
    </property>
    
    <property>
      <name>phoenix.queryserver.keytab.file</name>
      <value>/etc/security/keytabs/hbase.service.keytab</value>
    </property>
    
    <property>
      <name>zookeeper.session.timeout</name>
      <value>90000</value>
    </property>
    
    <property>
      <name>zookeeper.znode.parent</name>
      <value>/hbase-secure</value>
    </property>
    
</configuration>